.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  min-height: 100vh;
  background-color: #a1d1c4;
}
.navbar {
  background-color: #81bfb6;
  width: 100%;
  height: 50px;
}

.navbar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center; 
  gap: 25%;
}

.navbar nav ul li {
  display: inline;
}

.navbar nav ul li a {
  color: #2B3F47;
  padding: 10px;
  display: inline-block; 
  font-weight: bold;
  font-size: 20px;
}
.navbar nav ul li a:hover {
  text-decoration: underline;
  color: #d4f9ec;
}

.p1{
color: #000;
display: flex;
flex-direction: column; 
align-items: center; 
text-align: center; 
font-size: 25px;
}

.imageRow {
margin-top: 50px;
display: flex;
justify-content: center;
gap: 1rem; 
}

.logoImage {
  width: 500px; 
  height: auto; 
  border: 1px solid #000000; 
}

.descriptionRow{
  display: flex;
  justify-content: center; 
  gap: 1rem;
}

.descriptionRow p {
  color: #000;
  font-size: 25px;
  text-align: center; 
  width: 25%; 
  max-width: 100%;
  gap: 1rem;
}

.p2{
  color: #000;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  text-align: center; 
  font-size: 25px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-gap: 10px; 
}

.imageRow2,
.descriptionRow2 {
  grid-column: span 2; 
}

.imageRow2 {
  display: flex;
  justify-content: center; 
  gap: 20px;
}

.colorImage {
  width: 25%;
  max-width: 100%;
}

.descriptionRow2{
  display: flex;
  justify-content: center; 
  gap: 20px;
}

.descriptionRow2 p {
  color: #000;
  font-size: 25px;
  text-align: center; 
  width: 25%; 
}

.p3{
color: #000;
font-size: 25px;
}

.p4{
color: #000;
font-size: 25px;
}
